PORT = 8080
MONGO_URI = mongodb+srv://d9deed:d9deed@cluster0.cezxyuo.mongodb.net/messagesChat
JWT_ACCESS_TOKEN_KEY = DucDeepTryAC
JWT_REFRESH_TOKEN_KEY = DucDeepTryRF
JWT_TOKEN_TIME = 1h
CLOUNDINARY_NAME = dihqzuybm
CLOUNDINARY_API_KEY = 548175264446134
CLOUNDINARY_API_SECRET = vYnLtZJYfN6hXJ1M12xeL2osnTE
CLOUNDINARY_NAME_FOLDER = images_noname
CLOUNDINARY_FORMAT_IMG = png
CLOUNDINARY_FILE_KEY = images