PORT = 8080
MONGO_URI = 
JWT_ACCESS_TOKEN_KEY = 
JWT_REFRESH_TOKEN_KEY = 
JWT_TOKEN_TIME = 
CLOUNDINARY_NAME = 
CLOUNDINARY_API_KEY = 
CLOUNDINARY_API_SECRET = 
CLOUNDINARY_NAME_FOLDER = 
CLOUNDINARY_FORMAT_IMG = 
# formData.append("images", imgItem.originFileObj);
CLOUNDINARY_FILE_KEY = 